#!/usr/bin/env python3
"""
Google Chat Webhook Handler for OpenClaw
Receives messages from external users via Google Chat API
Routes to stan@fleetbrain.ai agent
Replies via service account

v2.1 — Added /note SupaBrain capture command (March 2026)

Usage:
  Set GOOGLE_CHAT_SA_CREDENTIALS env var to path of service account JSON
  Expose this endpoint via Tailscale funnel on port 8000
  Register webhook URL in Google Chat app config
"""

import os
import json
import logging
import subprocess
import time
import threading
from typing import Optional, Dict, Any
from dataclasses import dataclass
from datetime import datetime

# Will be installed: python -m pip install flask google-auth cryptography
try:
    from flask import Flask, request, jsonify
    from google.auth.transport import requests
    from google.oauth2 import service_account
    from google.api_core.exceptions import GoogleAPIError
    import google.auth.jwt
except ImportError as e:
    print(f"Missing dependency: {e}. Install with: pip install flask google-auth cryptography")
    exit(1)

# Logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s [%(levelname)s] %(message)s'
)
logger = logging.getLogger(__name__)

# Flask app
app = Flask(__name__)

# Configuration
GOOGLE_CHAT_API_URL = "https://chat.googleapis.com/v1"
GOOGLE_CHAT_SCOPES = ["https://www.googleapis.com/auth/chat.bot"]
SA_CREDS_PATH = os.environ.get("GOOGLE_CHAT_SA_CREDENTIALS", "")
OPENCLAW_AGENT_ID = "stan@fleetbrain.ai"

# SupaBrain config (for /note command)
BRAIN_API_URL = os.environ.get("BRAIN_API_URL", "https://olmaksvjanknqzndalzv.supabase.co/functions/v1/brain-api")
BRAIN_API_SECRET = os.environ.get("BRAIN_API_SECRET", "")

# Service account client (lazy load)
_chat_service = None


def get_chat_service():
    """Lazy-load and cache Google Chat service client"""
    global _chat_service
    if _chat_service is not None:
        return _chat_service

    if not SA_CREDS_PATH or not os.path.exists(SA_CREDS_PATH):
        raise ValueError(f"Service account credentials not found at {SA_CREDS_PATH}")

    try:
        creds = service_account.Credentials.from_service_account_file(
            SA_CREDS_PATH,
            scopes=GOOGLE_CHAT_SCOPES
        )
        logger.info(f"Loaded service account from {SA_CREDS_PATH}")
        _chat_service = creds
        return _chat_service
    except Exception as e:
        logger.error(f"Failed to load service account: {e}")
        raise


def verify_chat_signature(request_body: bytes, signature: str) -> bool:
    """Verify Google Chat request signature (basic validation)"""
    if not signature:
        logger.warning("No verification token in request")
        return False
    logger.debug(f"Signature token present (basic validation passed)")
    return True


@dataclass
class ChatMessage:
    """Parse and represent a Google Chat v2 message"""
    space_id: str
    message_id: str
    user_email: Optional[str]
    user_display_name: str
    text: str
    thread_id: Optional[str] = None
    timestamp: Optional[str] = None

    @classmethod
    def from_api_v2(cls, payload: Dict[str, Any]) -> 'ChatMessage':
        """Parse Google Chat API v2 message payload"""
        chat = payload.get("chat", {})
        msg_payload = chat.get("messagePayload", {})
        message_data = msg_payload.get("message", {})
        space_data = msg_payload.get("space", {})
        user_data = chat.get("user", {})

        return cls(
            space_id=space_data.get("name", "unknown"),
            message_id=message_data.get("name", "unknown"),
            user_email=user_data.get("email", "unknown"),
            user_display_name=user_data.get("displayName", "Unknown User"),
            text=message_data.get("text", ""),
            thread_id=message_data.get("thread", {}).get("name"),
            timestamp=message_data.get("createTime")
        )


def format_log_message(chat_msg: ChatMessage) -> str:
    """Format message for logging (safe, no sensitive data)"""
    text_preview = chat_msg.text[:80] if chat_msg.text else "(empty)"
    return (
        f"From: {chat_msg.user_email} | "
        f"Text: {text_preview} | "
        f"Space: {chat_msg.space_id.split('/')[-1]}"
    )


# ---------------------------------------------------------------------------
# SupaBrain /note command
# ---------------------------------------------------------------------------

def capture_to_supabrain(text, source="google-chat", agent="casey"):
    """POST a thought directly to SupaBrain brain-api. Returns (success, message)."""
    if not BRAIN_API_SECRET:
        logger.error("/note: BRAIN_API_SECRET not configured")
        return False, "BRAIN_API_SECRET not configured"

    try:
        import requests as req_lib
        resp = req_lib.post(
            BRAIN_API_URL,
            json={
                "action": "capture",
                "text": text,
                "source": source,
                "agent": agent
            },
            headers={
                "Content-Type": "application/json",
                "Authorization": f"Bearer {BRAIN_API_SECRET}"
            },
            timeout=15
        )
        if resp.status_code == 200:
            data = resp.json()
            thought_id = data.get("id", "ok")
            logger.info(f"/note captured: id={thought_id}")
            return True, f"Captured (id: {thought_id})"
        else:
            logger.error(f"/note API error {resp.status_code}: {resp.text[:200]}")
            return False, f"API error {resp.status_code}"
    except Exception as e:
        logger.error(f"/note capture error: {e}")
        return False, f"Error: {str(e)}"


def handle_note_command(chat_msg):
    """
    Handle /note command. Returns a response text string if handled,
    or None if this isn't a /note command.
    """
    text = (chat_msg.text or "").strip()

    # Detect /note command
    # Google Chat may include the bot @mention before the text
    # Strip common patterns: "@Stan /note ...", "/note ...", "note: ..."
    note_text = None

    # Remove bot mention if present (Google Chat prepends @BotName)
    cleaned = text
    if cleaned.startswith("@"):
        # Remove @BotName prefix
        parts = cleaned.split(None, 1)
        if len(parts) > 1:
            cleaned = parts[1]
        else:
            return None

    if cleaned.lower().startswith("/note"):
        note_text = cleaned[5:].strip()
    elif cleaned.lower().startswith("note:"):
        note_text = cleaned[5:].strip()
    elif cleaned.lower().startswith("note "):
        note_text = cleaned[5:].strip()
    elif cleaned.lower().startswith("/capture"):
        note_text = cleaned[8:].strip()
    elif cleaned.lower().startswith("/brain"):
        note_text = cleaned[6:].strip()
    else:
        return None  # Not a note command

    if not note_text:
        return "Usage: `/note your thought here`\n\nCaptures a thought to SupaBrain for later retrieval and weekly review."

    success, message = capture_to_supabrain(note_text, source="google-chat", agent="casey")

    if success:
        preview = note_text[:80] + "..." if len(note_text) > 80 else note_text
        return f'Captured: "{preview}"\n{message}'
    else:
        return f"Failed to capture note: {message}"


# ---------------------------------------------------------------------------
# Agent communication
# ---------------------------------------------------------------------------

def send_message_to_agent(
    user_email: str,
    message_text: str,
    space_id: str = "",
    timeout_seconds: int = 120
) -> Optional[str]:
    """Send message to OpenClaw agent via HTTP API and get response"""
    try:
        import requests as req_lib

        gateway_token = os.environ.get("OPENCLAW_GATEWAY_TOKEN")
        if not gateway_token:
            logger.error("OPENCLAW_GATEWAY_TOKEN not set in environment")
            return None

        gateway_url = "http://127.0.0.1:18789/v1/responses"

        full_message = f"[Google Chat from {user_email}]: {message_text}"
        logger.info(f"Sending to agent: {full_message[:80]}")

        system_instruction = """You are answering a question from Google Chat (external contact vector).
When the user asks about calendar events, Gmail, or Google Workspace resources:
- Use casey@fleetbrain.ai's calendar and accounts (oauth token: google-token-casey-business.pickle)
- This is Casey Lynch's business account
- Provide calendar events, email info, or workspace access from Casey's accounts
- Use workspace directory at /home/clawdbot/.openclaw/workspace to access the tokens"""

        stable_user_id = f"{space_id}:{user_email}"

        request_body = {
            "model": "openclaw",
            "instructions": system_instruction,
            "input": full_message,
            "user": stable_user_id
        }

        headers = {
            "Authorization": f"Bearer {gateway_token}",
            "Content-Type": "application/json",
            "x-openclaw-agent-id": "main"
        }

        response = req_lib.post(
            gateway_url,
            json=request_body,
            headers=headers,
            timeout=timeout_seconds
        )

        if response.status_code == 200:
            resp_json = response.json()
            try:
                output = resp_json.get("output", [])
                if output and len(output) > 0:
                    content = output[0].get("content", [])
                    if content and len(content) > 0:
                        agent_response = content[0].get("text", "")
                        if agent_response:
                            logger.info(f"Agent response: {agent_response[:150]}")
                            return agent_response

                logger.warning(f"Unexpected response format: {json.dumps(resp_json)[:200]}")
                return None

            except (KeyError, IndexError, TypeError) as e:
                logger.error(f"Error parsing agent response: {e}")
                return None
        else:
            logger.error(f"Gateway call failed. Status: {response.status_code}")
            return None

    except Exception as e:
        logger.error(f"Error calling gateway: {e}", exc_info=True)
        return None


def send_chat_response(
    space_id: str,
    text: str,
    thread_id: Optional[str] = None
) -> bool:
    """Send response message via Google Chat API asynchronously"""
    try:
        creds = get_chat_service()
        auth_request = requests.Request()
        creds.refresh(auth_request)
        access_token = creds.token

        message_body = {"text": text}
        if thread_id:
            message_body["thread"] = {"name": thread_id}

        url = f"{GOOGLE_CHAT_API_URL}/{space_id}/messages"

        headers = {
            "Authorization": f"Bearer {access_token}",
            "Content-Type": "application/json"
        }

        import requests as req_lib
        response = req_lib.post(
            url,
            json=message_body,
            headers=headers,
            timeout=10
        )

        if response.status_code in [200, 201]:
            logger.info(f"Message sent to space: {space_id}")
            return True
        else:
            logger.error(
                f"Failed to send message. Status: {response.status_code}. "
                f"Body: {response.text}"
            )
            return False

    except Exception as e:
        logger.error(f"Error sending Chat response: {e}", exc_info=True)
        return False


# ---------------------------------------------------------------------------
# Routes
# ---------------------------------------------------------------------------

@app.route("/health", methods=["GET"])
def health_check():
    """Health check endpoint"""
    return jsonify({
        "status": "ok",
        "service": "google-chat-webhook",
        "version": "2.1.0",
        "supabrain": bool(BRAIN_API_SECRET)
    }), 200


@app.route("/chat/webhook", methods=["POST"])
def chat_webhook():
    """
    Main Google Chat webhook endpoint

    Receives POST from Google Chat API v2 with message payload
    Detects event type by payload structure
    Returns response as JSON (synchronous webhook response)
    """
    logger.info("=" * 60)
    logger.info("Incoming Chat webhook request")

    try:
        request_body = request.get_data()
        payload = request.get_json()

        if not payload:
            logger.warning("Empty JSON payload")
            return jsonify({"error": "No payload"}), 400

        logger.debug(f"Payload keys: {list(payload.keys())}")

        verification_token = request.headers.get("X-Goog-Chat-Request-Verification-Token")
        if verification_token:
            if not verify_chat_signature(request_body, verification_token):
                logger.warning("Signature verification failed")
                return jsonify({"error": "Signature verification failed"}), 403

        chat_data = payload.get("chat", {})

        # MESSAGE event
        if "messagePayload" in chat_data:
            logger.info("EVENT: MESSAGE")
            chat_msg = ChatMessage.from_api_v2(payload)
            logger.info(f"Message from {chat_msg.user_email}: '{chat_msg.text}'")

            # === /note command intercept ===
            note_response = handle_note_command(chat_msg)
            if note_response is not None:
                logger.info(f"/note command handled: {note_response[:80]}")
                # Reply async (Google Chat v2 requires 200 first, then Chat API reply)
                def send_note_reply():
                    send_chat_response(
                        chat_msg.space_id,
                        note_response,
                        thread_id=chat_msg.thread_id
                    )
                thread = threading.Thread(target=send_note_reply, daemon=False)
                thread.start()
                return jsonify({}), 200
            # === end /note intercept ===

            # Standard agent processing (existing behavior)
            logger.info("Returning 200 to acknowledge webhook")

            def process_and_reply():
                try:
                    logger.info("Processing message through agent...")
                    agent_response = send_message_to_agent(
                        chat_msg.user_email,
                        chat_msg.text,
                        space_id=chat_msg.space_id,
                        timeout_seconds=120
                    )

                    reply_text = agent_response or "Stan is thinking..."

                    logger.info(f"Sending reply via Chat API to {chat_msg.space_id}")
                    success = send_chat_response(
                        chat_msg.space_id,
                        reply_text,
                        thread_id=chat_msg.thread_id
                    )

                    if success:
                        logger.info("Reply sent successfully")
                    else:
                        logger.error("Failed to send reply via Chat API")

                except Exception as e:
                    logger.error(f"Error in async reply: {e}", exc_info=True)
                    try:
                        send_chat_response(
                            chat_msg.space_id,
                            "Sorry, I encountered an error processing your message.",
                            thread_id=chat_msg.thread_id
                        )
                    except:
                        pass

            thread = threading.Thread(target=process_and_reply, daemon=False)
            thread.daemon = False
            thread.start()
            logger.info("Background processing thread started (daemon=False)")

            return jsonify({}), 200

        # ADDED_TO_SPACE event
        elif payload.get("type") == "ADDED_TO_SPACE" or ("type" in payload and payload["type"] == "ADDED_TO_SPACE"):
            logger.info("EVENT: ADDED_TO_SPACE")
            space_id = payload.get("space", {}).get("name", "unknown")
            welcome_text = (
                "Hi! I'm Stan, FleetBrain's AI operations agent. "
                "Send me a message and I'll help with your request.\n\n"
                "Use `/note your thought` to capture notes to SupaBrain."
            )
            send_chat_response(space_id, welcome_text)
            return jsonify({}), 200

        # REMOVED_FROM_SPACE event
        elif payload.get("type") == "REMOVED_FROM_SPACE" or ("type" in payload and payload["type"] == "REMOVED_FROM_SPACE"):
            logger.info("EVENT: REMOVED_FROM_SPACE")
            return jsonify({}), 200

        else:
            logger.warning(f"Unknown event type. Payload keys: {list(payload.keys())}")
            return jsonify({}), 200

    except json.JSONDecodeError as e:
        logger.error(f"Invalid JSON in request body: {e}")
        return jsonify({"error": "Invalid JSON"}), 400

    except Exception as e:
        logger.error(f"Unexpected error: {e}", exc_info=True)
        return jsonify({"error": str(e)}), 500


@app.route("/chat/debug", methods=["GET"])
def debug_info():
    """Debug endpoint"""
    return jsonify({
        "service": "google-chat-webhook",
        "version": "2.1.0",
        "sa_creds_configured": bool(SA_CREDS_PATH),
        "sa_creds_path": SA_CREDS_PATH if SA_CREDS_PATH else "NOT SET",
        "openclaw_agent": OPENCLAW_AGENT_ID,
        "supabrain_configured": bool(BRAIN_API_SECRET),
        "timestamp": datetime.now().isoformat()
    }), 200


if __name__ == "__main__":
    if not SA_CREDS_PATH:
        logger.error("GOOGLE_CHAT_SA_CREDENTIALS env var not set")
        exit(1)

    if not os.path.exists(SA_CREDS_PATH):
        logger.error(f"Service account file not found: {SA_CREDS_PATH}")
        exit(1)

    logger.info(f"Service account path: {SA_CREDS_PATH}")
    logger.info(f"OpenClaw agent target: {OPENCLAW_AGENT_ID}")
    logger.info(f"SupaBrain configured: {bool(BRAIN_API_SECRET)}")
    logger.info("Starting Google Chat webhook server on port 8000...")

    app.run(host="0.0.0.0", port=8000, debug=False)

